<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "specialized closure #1 in ImageSearchCollectionViewManager.dataSource.didset:ImageSearchCollectionViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.dataSource.count">
            </PersistentString>
            <PersistentString
               value = "oldValue.count ..&lt; (self?.dataSource.count ?? 0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SwiftyMenu.setSingleSelectedOption():SwiftyMenu.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectButton">
            </PersistentString>
            <PersistentString
               value = "items[selectedIndex!]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageSearchCollectionViewManager.dataSource.didset:ImageSearchCollectionViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RelatedImagesCollectionViewManager.collectionView(_:numberOfItemsInSection:):RelatedImagesCollectionViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "model?.images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageSearchCollectionViewManager.dataSource.didset:ImageSearchCollectionViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageSearchCollectionViewManager.model.didset:ImageSearchCollectionViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "model?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImagesCollectionViewHeader.updateUI():ImagesCollectionViewHeader.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.imagesCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
